<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamond Layout</title>
  <style>
    .main {
      height: 250px;
      width: 250px;
      border: 3px solid #000;
      margin: 100px auto;
      float: none;
      overflow: hidden;
    }

    .sub {
      height: 175px;
      width: 175px;
      border: 3px solid #000;
      transform: rotate(45deg);
      margin-left: 37px;
      margin-top: 37px;
    }

    .line1 {
      height: 10px;
      width: 360px;
      border-bottom: 3px solid #000;
      transform: rotate(135deg);
      margin-top: -95px;
      margin-left: -50px;
    }

    .line2 {
      height: 10px;
      width: 380px;
      border-top: 3px solid #000;
      transform: rotate(-135deg);
      margin-left: -50px;
      margin-top: -10px;
    }

    p {
      margin: 0;
    }

    .p1 {
      margin-top: -130px;
      margin-left: 50px;
    }

    .p2 {
      margin-top: -35px;
      margin-left: 180px;
    }

    .p3 {
      margin-left: 10px;
    }

    .p4 {
      margin-top: -35px;
      margin-left: 110px;
    }

    .p5 {
      margin-top: -35px;
      margin-left: 215px;
    }

    .p6 {
      margin-top: 20px;
      margin-left: 45px;
    }

    .p7 {
      margin-top: -35px;
      margin-left: 170px;
    }

    .p8 {
      margin-top: 20px;
      margin-left: 10px;
    }

    .p9 {
      margin-top: -35px;
      margin-left: 110px;
    }

    .p10 {
      margin-top: -35px;
      margin-left: 215px;
    }

    .p11 {
      margin-top: 5px;
      margin-left: 50px;
    }

    .p12 {
      margin-top: -35px;
      margin-left: 180px;
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="sub"></div>
    <div class="line1"></div>
    <div class="line2"></div>

    <p class="p1">&nbsp;01 self identy<br> confident</p>
    <p class="p2">&nbsp;02 Material Possessions<br>Ambitious</p>
    <p class="p3">&nbsp;03 Communication<br>Direct</p>
    <p class="p4">&nbsp;04 Home & Family<br>Protective</p>
    <p class="p5">&nbsp;05 Creativity<br>Bold</p>
    <p class="p6">&nbsp;06 Work & Health<br>Driven</p>
    <p class="p7">&nbsp;07 Partnerships:<br>Dominant</p> 
    <p class="p8">&nbsp;08 Transformation<br>Fearless</p>
    <p class="p9">&nbsp;09 Philosophy:<br>Control</p>
    <p class="p10">&nbsp;10 Career<br>Ambitious</p>
    <p class="p11">&nbsp;11 Friendships<br>Charismatic</p>
    <p class="p12">&nbsp;12 Subconscious<br>Resilient</p>
  </div>

</body>
</html>
